<!DOCTYPE html>
<html lang="it-IT">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <header>
        <img class="logo + zoom"
            src="https://media.discordapp.net/attachments/660457566073257984/1162514962351144970/Daco_5108489.png?ex=653c376d&is=6529c26d&hm=e252827f8ddfdc871b875e8a460c0507579a30d8d045ca0e6fe6b9b73f369165&=&width=705&height=701"
            alt="logo">
        <strong id="titolo" title="titolo">ANANKE</strong>
        <div class="logo + inv"></div>
    </header>
    <nav>
        <a href="Home.html"><img id="home" alt="Home"
                src="https://media.discordapp.net/attachments/660457566073257984/1163070070424080394/home.png?ex=653e3c69&is=652bc769&hm=5cf684110e2c856d80f36c8b4ae333f27506df2f167476efdec92f05f885ae42&=&width=460&height=460"></a>
        <a id="pagina_corrente" href="Chi_siamo.html"><img id="chi_siamo" alt="Chi Siamo"
                src="https://media.discordapp.net/attachments/660457566073257984/1163070072051466310/users-alt.png?ex=653e3c69&is=652bc769&hm=93d8df55154a9f5a915c911ed4af32aa19f3201552751d5cdcfcef3b6c167cf8&=&width=460&height=460"></a>
        <a href="Scrivici.html"><img id="scrivici" alt="Scrivici"
                src="https://media.discordapp.net/attachments/660457566073257984/1163070071405543534/paper-plane.png?ex=653e3c69&is=652bc769&hm=e4ee3f2b2c799f0627d1bccd9569eb1f6d9a3c848e7897677e8d08c3944d78dd&=&width=460&height=460"></a>
    </nav>
    <main id="main_chi_siamo">
        <div>
        <h1>Il Nostro Team</h1>
        <table>
            <tr>
                <td>Nome</td>
                <td>Cognome</td>
                <td>Posizione</td>
            </tr>
            <tr>
                <td>Gabriele</td>
                <td>Circosta</td>
                <td>Lead developer</td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Ionà</td>
                <td>Frontend developer</td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Squillace</td>
                <td>Mascot</td>
            </tr>
        </table>
        </div>
        <img class="zoom" src="https://media.discordapp.net/attachments/780393321847193620/1163129708490268813/pngegg.png?ex=653e73f4&is=652bfef4&hm=5bfa35da52636794e2637d84a5cdef2d9a40e8400c6cd6ea164e655ac25d0a82&=&width=460&height=460" alt="team">
    </main>
    <div id="span">
        <hr>
    </div>
    <footer>
        <div class="social">
            <a href="https://instagram.com/g.circosta"><img alt="Instagram"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"></a>

            <a href="https://github.com/Oqkrin"> <img alt="github"
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>

            <a href="www.w3school.it"><img alt="w3school"
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a0/W3Schools_logo.svg"></a>
        </div>
        <div class="logo + inv"></div>
        <div id="footer_centro"> <em>Ad necessitatem salutis et vitae</em>
            <iframe title="playlist"
                src="https://open.spotify.com/embed/artist/6olE6TJLqED3rqDCT0FyPh?utm_source=generator&theme=0"
                width="100%" height="352" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="social + inv"></div>
        <div>
            <img class="logo + zoom"
                src="https://media.discordapp.net/attachments/660457566073257984/1162514962351144970/Daco_5108489.png?ex=653c376d&is=6529c26d&hm=e252827f8ddfdc871b875e8a460c0507579a30d8d045ca0e6fe6b9b73f369165&=&width=705&height=701"
                alt="logo">
        </div>
    </footer>
</body>

</html>